@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@300;500;700&display=swap");
*{
	margin:0;
	padding:0;
}
body {
	font-family: "Epilogue", sans-serif;
	font-weight: 500;
}
nav {
	margin-top: 35px;
	margin-left: 20px;
	margin-right: 50px;
	display: flex;
	font-size: 12px;
	z-index: 1;
}
.company-logo {
	position: relative;
	right: 0;
}
.three-lines,.cross{
	display:none;
}
.nav-item {
	display: flex;
	left: 80px;
	position: relative;
}
.drop-down {
	display: flex;
	/* position: absolute; */
}
.visible{
	/* background-color: rgb(255, 255, 255); */
	position: absolute;
}
.drop-down,
.careers,
.about,
.login {
	cursor: pointer;
	transition: hover 3s ease-in-out;
}
.careers:hover,
.about:hover,
.login:hover {
	font-weight: 700;
}
.feature,
.company,
.careers,
.login {
	margin-right: 20px;
}
.careers:hover {
	margin-right: 19px;
}
.down-arrow,
.up-arrow {
	margin-left: 3px;
}

#outer-feature:hover {
	margin-right: 19px;
}
#drop-down-features {
	margin-left: -45px;
}
ul {
	background-color: white;
	display: flex;
	flex-direction: column;
	border-radius: 10px;
	box-shadow: 2px 2px 20px rgb(122, 122, 122);
	padding: 15px 15px 7px 15px;
	margin-top: 15px;
	list-style: none;
}
ul li {
	margin-bottom: 10px;
	font-weight: 300;
	font-size: 12px;
}
ul li img {
	position: relative;
	top: 4px;
	margin-right: 8px;
}
.login-cred {
	display: flex;
	position: absolute;
	right: 50px;
}
.register {
	margin-top: -12px;
	cursor: pointer;
	background-color: transparent;
	padding: 7px 15px;
	border-radius: 10px;
	transition: hover 1s ease;
}
.register:hover {
	font-weight: 700;
	margin-top: -14px;
	margin-left: -4px;
	border-width: 2px;
}
.grid {
	margin-top: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	z-index: -1;
	max-height: 100vh;
}
.left{
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	margin-left: 15%;
}
.mobile-img {
	display: none;
}
.bold{
	display: flex;
	/* justify-content: center; */
	font-weight: 700;
	font-size: 72px;
}
.content{
	display: flex;
	/* justify-content:center; */
	font-size: 18px;
	color: hsl(0, 0%, 41%);
	line-height: 1.5em;
}
.learn-more{
	align-self: start;
	font-size: 18px;
	cursor: pointer;
	background-color: transparent;
	padding: 10px 20px;
	border-radius: 10px;
	transition: hover 3s ease;
	position: relative;
}
.learn-more:hover{
	font-weight: 700;
	border-width: 3px;
	margin-top: -2px;
}
.logo{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 70vh;
}
.logo img{
	align-self: start;
}
.right{
	display: flex;
	justify-content: center;
	/* max-width: 80%; */
	max-height: 120%;
}
.right img{
	max-height: 80vh;
	/* object-fit: cover; */
}

@media only screen and (min-width: 800px) and (max-width:1000px){
	.grid{
		margin-top: 40px;
	}
	.left{
		margin-left:10%;
	}
	.bold{
		font-size: 60px;
		margin-bottom: 5px; 
		/* line-height: 0.9em; */
	}
	.content{
		line-height: 1.4em;
	}
	.learn-more{
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.logo{
		margin-top: 10px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		width: 70vh;
		grid-row-gap: 1.5em;
	}
	.right img{
		max-height: 75vh;
		margin-left: 5%;
		margin-right: 10%;
	}
}

@media only screen and (max-width: 800px){
	nav{
		margin-top: 20px;
		margin-left: 12px;
	}
	.three-lines{
		display: inline-block;
		position: absolute;
		right: 10px;
	}
	.cross{
		display: none;
		margin-top:-3px;
		position: absolute;
		right: 10px;
	}
	.nav-item{
		display: none;
		/* flex-direction: column;
		align-self:flex-end;
		position: absolute;
		left: calc(100vw - 20%);
		top: 20%; */
	}
	.login-cred{
		display: none;
	}
	.grid{
		grid-template-columns: 1fr;
		margin-left: 0px;
	}
	.mobile-img{
		display: block;
	}
	.left{
		max-width: 100vw;
		min-height: 100vh;
		margin-left: 0px;
	}
	.left img{
		max-width:100vw;
	}
	.bold{
		margin-top: 50px;
		display:flex;
		justify-content:center;
		text-align: center;
		font-size: 50px;
	}
	.content{
		text-align: center;
		font-size: 18px;
		margin-top: 30px;
	}
	.learn-more{
		background-color: black;
		color: white;
		margin-top: 45px;
		left: 50%;
		font-weight: 300;
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		border-width: 0px;
	}
	.learn-more:hover{
		background-color: white;
		border-width:2px;
		font-weight: 300;
		color: black;
		margin-top: 45px;
		margin-bottom:-4px;
	}
	.logo{
		margin-top: 10px;
		display: flex;
		max-width: 95vw;
		margin-left: 10px;
		justify-content: space-between;
	}
	.logo img{
		width: 4em;
	}
	.right{
		display: none;
	}
}